1, 4073, 1×1 Plate, Round
2, 3023, 1×2 Plate
3, 98138, 1×1 Tile, Round
4, 3024, 1×1 Plate
5, 2780, Technic Pin with Friction Ridges Lengthwise and Center Slots
6, 54200, 1×1 Slope 30° (Cheese)
7, 3069b, 1×2 Tile
8, 3710, 1×4 Plate
10, 3070b, 1×1 Tile
11, 3004, 1×2 Brick
12, 3005, 1×1 Brick
13, 3020, 2×4 Plate
14, 3022, 2×2 Plate
15, 15573, 1×2 Jumper
16, 6558, Technic Pin Long with Friction Ridges Lengthwise, 1 Center Slot
17, 3623, 1×3 Plate
18, 3021, 2×3 Plate
19, 3666, 1×6 Plate
20, 85984, 1×2 Slope 30° (Double Cheese)
21, 85861, 1×1 Plate, Round w/ hole
22, 3010, 1×4 Brick
23, 2431, 1×4 Tile
24, 2412, Tile Special 1 x 2 Grille without Bottom Groove
25, 11477, 2×1 Curved
26, 2420, 2×2 Plate, Corner
27, 15068, 2×2 Curved
29, 3001, 2×4 Brick
30, 3003, 2×2 Brick
31, 3062b, Brick Round 1 x 1 Open Stud
32, 3068b, 2×2 Tile
33, 87079, 2×4 Tile
34, 3795, 2×6 Plate
35, 4274, Technic Pin 1/2
36, 4032, 2×2 Plate, Round w/ Axle
37, 6636, 1×6 Tile
38, 43093, Technic Axle Pin with Friction Ridges Lengthwise
39, 3622, 1×3 Brick
40, 87580, 2×2 Jumper
41, 63864, 1×3 Tile
42, 3040, 2×1 Slope 45°
43, 3460, 1×8 Plate
44, 15712, 1×1 Clip, Top
45, 87087, 1×1 Brick, Stud 1-side
47, 99780, 1×2 Bracket, Inverted
48, 32062, Technic Axle 2 Notched
49, 99207, 2×2 Bracket, Inverted
50, 3941, 2×2 Brick, Round w/ Axle
51, 4070, 1×1 Brick, Headlight
52, 22885, 1×2×1⅔ Brick, 4 Studs 1-side
53, 3009, 1×6 Brick
54, 11211, 1×2 Brick, 2 Studs 1-side
55, 32028, 1×2 Plate w/ Door Rail
56, 4589, 1×1 Cone
57, 6091, 1×2×1⅔ Curved
59, 33909, Plate Special 2 x 2 with Only 2 studs
61, 2357, 2×2 Brick, Corner
63, 4085, Plate Special 1 x 1 with Clip Vertical [Thin Open O Clip]
66, 2877, Brick Special 1 x 2 with Grill
68, 44728, 2×2 Bracket
70, 30136, 1×2 Brick, Log (Palisade)
71, 3660, 2×2 Slope 45°, Inverted
72, 41740, Plate Special 1 x 4 with 2 Studs with Groove [New Underside]
73, 32123, Technic Bush 1/2 Smooth with Axle Hole Semi-Reduced
74, 92280, 1×2 Plate w/ Clip, Top
75, 3665, 2×1 Slope 45°, Inverted
77, 3700, 1×2 Technic Brick, 1 Hole
79, 3039, 2×2 Slope 45°
80, 32054, Technic Pin Long with Friction Ridges Lengthwise and Stop Bush [3 Lateral Holes, Big Pin Hole]
81, 2654, 2×2 Round, Boat Stud
82, 4519, Technic Axle 3
83, 92946, Slope 45┬░ 2 x 1 with 2/3 Cutout [New Version]
84, 24246, Tile Round 1 x 1 Half Circle
85, 26603, 2×3 Tile
86, 99781, Bracket 1 x 2 – 1 x 2
87, 59443, Technic Axle Connector
88, 26601, Wedge Plate 2 x 2 Cut Corner
89, 93273, 4×1 Curved, Double
90, 60478, 1×2 Plate w/ Handle, End
91, 32607, Plant, Plate 1 x 1 Round with 3 Leaves
92, 63868, 1×2 Plate w/ Clip End, Horizontal
94, 3245c, Brick 1 x 2 x 2 with Inside Stud Holder
95, 11214, Technic Axle Pin 3L with Friction Ridges Lengthwise and 1L Axle
96, 48336, 1×2 Plate w/ Handle, Side
97, 61252, Plate Special 1 x 1 with Clip Horizontal [Thick U Clip]
98, 3713, Technic Bush
99, 3031, Plate 4 x 4
100, 87994, Bar 3L
101, 49307, Brick Curved 1 x 1 x 2/3 Double Curved Top, No Studs
102, 50950, 3×1 Curved
103, 24201, Slope Curved 2 x 1 Inverted
104, 18674, Plate Special Round 2 x 2 with Center Stud (Jumper Plate)
105, 28192, Slope 45┬░ 2 x 1 with 2/3 Inverted Cutout and no stud
106, 30414, Brick Special 1 x 4 with 4 Studs on One Side
107, 3002, 2×3 Brick
108, 26047, Plate Special 1 x 1 Rounded with Handle
109, 32064, 1×2 Technic Brick, 1 Axle Hole
110, 34103, Plate Special 1 x 3 with 2 Studs with Groove and Inside Stud Holder (Jumper)
111, 61409, Slope 18┬░ 2 x 1 x 2/3 with 4 Slots
113, 6541, Technic Brick 1 x 1 with Hole
114, 3032, Plate 4 x 6
115, 3673, Technic Pin without Friction Ridges Lengthwise
117, 48729, Bar 1L with Clip [Cut Edges and One Side Hole]
118, 32523, Technic Beam 1 x 3 Thick
119, 36840, Bracket 1 x 1 – 1 x 1 Inverted
120, 62462, Technic Pin Connector Round [Slotted]
121, 11476, Plate Special 1 x 2 with Clip Horizontal on Side
122, 32803, Slope Curved 2 x 2 Inverted
123, 30374, Bar 4L (Lightsaber Blade / Wand)
124, 60483, Technic Beam 1 x 2 Thick with Pin Hole and Axle Hole
125, 60592, Window 1 x 2 x 2 Flat Front
126, 15100, Technic Pin Connector Hub with 1 Pin with Friction Ridges Lengthwise
127, 32316, Technic Beam 1 x 5 Thick
128, 14769, 2×2 Tile, Round
129, 2540, Plate Special 1 x 2 Side Handle [Free Ends]
130, 3832, 2×10 Plate
131, 32140, Technic Beam 2 x 4 L-Shape Thick
132, 23443, Bar Holder with Hole and Bar Handle
133, 11090, Bar Holder with Clip
134, 29120, Slope Curved 2 x 1 with Stud Notch Left
135, 32000, Technic Brick 1 x 2 [2 Holes]
136, 60479, 1×12 Plate
137, 14719, 2×2 Tile, Corner
138, 32524, Technic Beam 1 x 7 Thick
139, 6536, Technic Axle and Pin Connector Perpendicular
140, 11212, Plate 3 x 3
141, 2456, 2×6 Brick
142, 4286, Slope 33┬░ 3 x 1
143, 61678, Slope Curved 4 x 1 No Studs [Stud Holder with Symmetric Ridges]
144, 27263, Tile Special 2 x 2 Corner with Cut Corner – Facet
145, 29119, Slope Curved 2 x 1 with Stud Notch Right
146, 4865, Panel 1 x 2 x 1 [Square Corners]
147, 60470, Plate Special 1 x 2 with Clips Horizontal [Open O Clips]
148, 18677, Plate Special 1 x 2 with Pin Hole
149, 41677, Technic Beam 1 x 2 Thin
150, 2429c01, Hinge Plate 1 x 4 Swivel Top / Base – Hollow Clip [Complete Assembly]
151, 4740, 2×2 Dish
152, 60601, Glass for Window 1 x 2 x 2 Flat
153, 32526, Technic Beam 3 x 5 L-Shape Thick
154, 36841, Bracket 1 x 1 – 1 x 1
155, 18651, Technic Axle Pin 3L with Friction Ridges Lengthwise and 2L Axle
