[PATHS]
ldraw = ./data/ldraw
output = ./data/bricks
brickset = ./data/brickset/bricks.txt

[RENDER]
resolution = 224, 224
renderer = eevee

[GENERAL]
# brickset range
num_bricks = 2
offset_bricks = 0

# material colour range
colour_min = 5, 5, 5
colour_max = 250, 250, 250
colours_per_brick = 1

# rotation range & mode
# uniform/random
rotation_mode = uniform 
rotation_h_min = 0
rotation_h_max = 360
rotation_v_min = 0
rotation_v_max = 360
rotations_per_colour = 1

