[PATHS]
ldraw = data/ldraw
output = data/bricks
brickset = data/brickset/bricks.txt

[RENDER]
resolution = 224, 224
renderer = eevee

[GENERAL]
# brickset range
use_subset = 1
num_bricks = 2
offset_bricks = 0

# material colour range
diffuse_min = 0.02, 0.02, 0.02
diffuse_max = 0.98, 0.98, 0.98
metallic_min = 0.0
metallic_max = 1.0
specular_min = 0.0
specular_max = 1.0
roughness_min = 0.0
roughness_max = 1.0
colours_per_brick = 5

# rotations
rotations_per_colour = 1

