[PATHS]
ldraw = /mnt/toshiba_p300/share/data/ldraw
output = /mnt/toshiba_p300/share/data/bricks
brickset = /mnt/toshiba_p300/share/data/brickset/50_classes.txt

[RENDER]
resolution = 224, 224
renderer = cycles
background = 0.0, 0.0, 0.0, 0.0

[LIGHTING]
num_min = 1
num_max = 5
strength_min = 300
strength_max = 1000
radius_min = 2
radius_max = 12

[GENERAL]
# brickset range
use_subset = 1
num_bricks = 7
offset_bricks = 0

# material colour range
diffuse_min = 0.02, 0.02, 0.02
diffuse_max = 0.98, 0.98, 0.98
metallic_min = 0.0
metallic_max = 1.0
specular_min = 0.0
specular_max = 1.0
roughness_min = 0.0
roughness_max = 1.0
colours_per_brick = 500

# rotations
rotations_per_colour = 1

